# SEP_Group_4

./: .gitignore  Position.java  README.md  build.gradle
plantuml/: cardiagram.puml  conflictscenariodiagram.puml  griddiagram.puml  queuediagram.puml  spawn.puml  trafficlightdiagram.puml
src/: trafficlight.java
src/mysimulation/: Car.java  Cell.java  Direction.java  Position.java  Road.java  Tuple.java  car.java  cell.java  grid.java  main.java  trafficlight.java
tests/mysimulation/: CarTest.java  RoadTest.java  SetupTest.java  TrafficLightTest.java
