plugins {
    id 'java'
}

// This is where you put the sourceSets configuration
sourceSets {
    main {
        java {
            srcDirs = ['src']          // Points to your src folder
        }
    }
    test {
        java {
            srcDirs = ['tests']       // Points to your tests folder
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}